# FTP access Datas
FTPSERVER="ftp.yourserver.us"
FTPUSER="your@ftpuser.us"
FTPPASS="yourftppass"

#to work uncomment or delete this line...
DIE="YES"
# IF u have a subir to store the Repo files to if not let blank
FTPDIR="htdocs/repo"

# Depiction Datas
WEBSITE="http://yourwebsite.us"

# On Manual Depic creation with script only to folder http://server.us/depic/ id u use DB path to php file
DEPICURL="http://yourwebsite.us/depics/depictions.php"

#if you use manual depics you may use this:
#DEPICURL="http://yourwebsite.us/depics/"

MAINTAINER="yourname <your@email.us>"
PKGID="com.mycompany"

# if you use an Repo GUI add YES and the Package ID of GUI else add NO
HAVEREPOGUI="NO"
REPOGUI="us.cytec.sourcegui"

#Replace Author with string below
REPLACEAUTHOR="NO"
NEWAUTHOR="ihacksrepo"


# For recompiling deb`s auto create Depictions? YES/NO if YES you will have to add Screens manually
#Only needet for making "Oldstyle" HTML Depictions... i recommend useing PHP 
AUTODEPIC="NO"
UPLOADDEPIC="NO"
DEPICDIR="desc"

# Are u Useing an API for eggdrop or something else (put updatet debs to sql db)?
HAVEAPI="NO"

# IF u have apy key... if not dont care
APIKEY=""

# URL to the php File on your server which writes to Database...
APIURL=""

# Like to Update DB entrys when you run -update YES/NO (used for dynamic depics)
UPDATEAPI="NO"

# Are you useing a Multi User Report YES/NO
MULTIUSER="NO"

# local Repo Directory (where Packages and debs are stored)
LOCALREPODIR="yourreponame"

#On redebbing delete authors email? usefull if you hosting a cracked repo...
DELETEMAIL="NO"
#to work uncomment or delete this line...
DIE="YES"
#Upload Screenshots to screenshot folder? repodir/screenshots/
UPLOADSCREENS="NO"

#Use name for Backup Folder naming if NO current date will be Used...
DEBBACKUPNAME="YES"

#User version in Package names
VERSIONNAMES="YES"

#For GPG Signing only
#Use GPG to sign Packages? YES/NO
USEGPG="NO"

#Insert Keyuser or String here
KEYUSER="keyidentifier"

#Passphrase to auto sign without entering password everytime
PASSPHRASE="yoursecredword"

# Social Media ONLY FOR HTML depics
TWITTER="yourtwittername"


#if you like to reduce the space of Themes you have the ability to do this by setting HARDLINKS to YES
#more infos on Hardlinks: http://www.saurik.com/id/13
HADRLINKS="YES"

#ONLY Set to YES if your on Linux... testet with Ubuntu 10.10
SYSNOMAC="NO"

#Keep ALL Files made with the -b command in original_REPONAME as zip for backup purpose? YES/NO
KEEPZIP="YES"
#to work uncomment or delete this line...
DIE="YES"
#You can choose to use the SFTP Method if you like... if you use NO normal FTP will be used for data transfert
USESFTP="NO"

#USE advanced Output? more echo will provided...
MOREOUTPUT="YES"